<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ViewFlipper
        android:id="@+id/view_flipper2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="1000"
        android:inAnimation="@anim/push_left_in"
        android:outAnimation="@anim/push_left_out"
        android:persistentDrawingCache="animation" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/view_bg2_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/s2_1" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/view_bg2_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/s2_2" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/view_bg2_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/s2_3" >
            </ImageView>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>